url = "http://127.0.0.1:9000/"
port = 9000
socketPath = "qdata/tm1.ipc"
otherNodeUrls = [
"http://127.0.0.1:9001/",
"http://127.0.0.1:9002/",
"http://127.0.0.1:9003/",
"http://127.0.0.1:9004/",
"http://127.0.0.1:9005/",
"http://127.0.0.1:9006/",
]
publicKeyPath = "keys/tm1.pub"
privateKeyPath = "keys/tm1.key"
archivalPublicKeyPath = "keys/tm1a.pub"
archivalPrivateKeyPath = "keys/tm1a.key"
storagePath = "qdata/constellation1"
