url = "http://127.0.0.1:9001/"
port = 9001
socketPath = "qdata/tm2.ipc"
otherNodeUrls = [
"http://127.0.0.1:9000/",
"http://127.0.0.1:9002/",
"http://127.0.0.1:9003/",
"http://127.0.0.1:9004/",
"http://127.0.0.1:9005/",
"http://127.0.0.1:9006/",
]
publicKeyPath = "keys/tm2.pub"
privateKeyPath = "keys/tm2.key"
archivalPublicKeyPath = "keys/tm2a.pub"
archivalPrivateKeyPath = "keys/tm2a.key"
storagePath = "qdata/constellation2"
