url = "http://52.187.50.244:9000/"
port = 9000
socket = "qdata/tm3.ipc"
othernodes = [
"http://52.163.243.218:9000/",
"http://52.187.127.171:9000/",
"http://13.76.162.67:9000/"
]
publickeys = ["keys/tm3.pub"]
privatekeys = ["keys/tm3.key"]
storage = "qdata/constellation3"
verbosity = 3