url = "http://127.0.0.1:9002/"
port = 9002
socketPath = "qdata/tm3.ipc"
otherNodeUrls = [
"http://127.0.0.1:9000/",
"http://127.0.0.1:9001/",
"http://127.0.0.1:9003/",
"http://127.0.0.1:9004/",
"http://127.0.0.1:9005/",
"http://127.0.0.1:9006/",
]
publicKeyPath = "keys/tm3.pub"
privateKeyPath = "keys/tm3.key"
archivalPublicKeyPath = "keys/tm3a.pub"
archivalPrivateKeyPath = "keys/tm3a.key"
storagePath = "qdata/constellation3"
