url = "http://127.0.0.1:9003/"
port = 9003
socketPath = "qdata/tm4.ipc"
otherNodeUrls = [
"http://127.0.0.1:9000/",
"http://127.0.0.1:9001/",
"http://127.0.0.1:9002/",
"http://127.0.0.1:9004/",
"http://127.0.0.1:9005/",
"http://127.0.0.1:9006/",
]
publicKeyPath = "keys/tm4.pub"
privateKeyPath = "keys/tm4.key"
archivalPublicKeyPath = "keys/tm4a.pub"
archivalPrivateKeyPath = "keys/tm4a.key"
storagePath = "qdata/constellation4"
