url = "http://127.0.0.1:9006/"
port = 9006
socketPath = "qdata/tm7.ipc"
otherNodeUrls = [
"http://127.0.0.1:9000/",
"http://127.0.0.1:9001/",
"http://127.0.0.1:9002/",
"http://127.0.0.1:9003/",
"http://127.0.0.1:9004/",
"http://127.0.0.1:9005/",
]
publicKeyPath = "keys/tm7.pub"
privateKeyPath = "keys/tm7.key"
archivalPublicKeyPath = "keys/tm7a.pub"
archivalPrivateKeyPath = "keys/tm7a.key"
storagePath = "qdata/constellation7"
